<?xml version="1.0"?>
<package format="3">
  <name>ros_team_workspace</name>
  <version>0.1.0</version>
  <description>
    RosTeamWS is a framework for boosting collaboration in teams when developing software for robots using `Robot Operating System (ROS) - https://www.ros.org/.
    Its main goal is to optimize workflow of development teams and focus more on programming robots.
  </description>
  <maintainer email="denis@stogl.de">Denis Štogl</maintainer>

  <license>Apache License 2.0</license>

  <url type="website"></url>
  <url type="repository">https://github.com/StoglRobotics/ros_team_workspace</url>
  <url type="bugtracker">https://github.com/StoglRobotics/ros_team_workspace/issues</url>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
