<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="$ROBOT_NAME$_ros2_control" params="name prefix example_param:=^|test">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fake_components/GenericRobot</plugin>
        <param name="example_param">${example_param}</param>
      </hardware>
      <joint name="${prefix}joint_1">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint_2">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint_3">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint_4">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint_5">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint_6">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <sensor name="tcp_fts_sensor">            <!-- Remove/change sensors as needed -->
        <state_interface name="fx"/>
        <state_interface name="fy"/>
        <state_interface name="fz"/>
        <state_interface name="tx"/>
        <state_interface name="ty"/>
        <state_interface name="tz"/>
        <param name="frame_id">tool0</param>    <!-- Change sensors as needed -->
        <param name="min_fx">-100</param>
        <param name="max_fx">100</param>
        <param name="min_fy">-100</param>
        <param name="max_fy">100</param>
        <param name="min_fz">-200</param>
        <param name="max_fz">200</param>
        <param name="min_tx">-10</param>
        <param name="max_tx">10</param>
        <param name="min_ty">-10</param>
        <param name="max_ty">10</param>
        <param name="min_tz">-15</param>
        <param name="max_tz">15</param>
      </sensor>
    </ros2_control>

  </xacro:macro>
</robot>
